DB_USERNAME=mh742578
DB_PASSWORD=12345678023

SUCCESS_URL=http://localhost:3000/checkout


STRIPE_SECRET_KEY=sk_test_51No4H3HcDBKDh1a3RfgLBt7MzP7P6S5X3zggkZw7bL2QoaKQqNvuiFFM1remtdHoFfU28lqAwWidb3RRQ9ehQJrL000XYq6Ofl

PUBLISHABLEKEY=pk_test_51No4H3HcDBKDh1a3LCtGqnSXNUfFxHRyzy00BvAv0AFuKdES9rO8C2MywLfHQIVJf8uJAH9NOyzpGzQ9cG2rv9er00nS8UxV1G
